$ psp=SP
// parameter stack: $psp
$ rsp=X19
// return stack: $rsp
$ current_word_reg=X20
// current word being executed in a list of words: $current_word_reg

.global _start

$ cat features/indirect-threading-mag-2-words.s.bt | hydrate
.macro PUSHRSP reg
	str	reg, [$psp, #-8]
.endm

.macro POPRSP reg
	ldr	reg, [$psp], #8
.endm

.text
.align	4

_start: mov	X0, #1
	$at_start
	ldr	X1, =helloworld
	mov	X2, #13
	mov	X8, #64			// kernel write function
	svc	0
	mov	X0, #0
	mov	X8, #93			// kernel exit function
	svc	0

.data
helloworld:	.ascii "Hello World!\n"
